<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css"/>
	<link rel="stylesheet" href="./index.css"/>
</head>
<body>
<script>
const App = (process.env.NODE_ENV == 'development' ? require('./devl.svelte.js') : require('./prod.svelte.js')).default;
new App({
	target: document.body,
});
</script>
</body>
</html>